// 1-Дан массив: [1, 5, 4, 10, 0, 3]
// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.

const numbers = [1, 5, 4, 10, 0, 3];

for (let i = 0; i < numbers.length; i++) {
    console.log(numbers[i]);
    if (numbers[i] === 10) {
        break;
    }
}

// 2-Дан массив: [1, 5, 4, 10, 0, 3].
// Найдите позицию числа 4 в этом массиве.

const positionNumber = [1, 5, 4, 10, 0, 3];
console.log(positionNumber.indexOf(4));

// 3-Дан массив чисел: [1, 3, 5, 10, 20].
// С помощью метода join
// выведите элементы массива через пробел (пустую строку ' ').

const arrJoin = [1, 3, 5, 10, 20];
console.log(arrJoin.join(' '));
